.services
  background-color: #f5f5f6
  border-radius: 8px
  padding: 16px
  margin-top: 32px
  @media (max-width: $width-mobile)
    margin-top: 16px
  &__title
    font-weight: 500
    @include fontSize(18, 24)
    margin-bottom: 20px
  &__list
    display: flex
    flex-direction: column
    gap: 8px
  &__item
    &:not(:last-child)
      padding-bottom: 8px
      border-bottom: 1px solid rgba(0,0,0,.1)
  &__link
    width: 100%
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    transition: $transition
    &::after
      content: ""
      display: inline-block
      background-image: url('../img/icons/breadcrumbs-icon.svg')
      width: 8px
      height: 15px
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      margin: 0 16px
      @media (max-width: $width-mobile)
        margin: 0 8px
    &:hover
      opacity: 0.8
