.cart

  &__back-btn
    position: relative
    display: flex
    align-items: center
    gap: 8px
    @include fontSize(16, 20)
    transition: $transition
    &::before
      content: ""
      display: inline-block
      background-image: url("../img/icons/arrow-left.svg")
      width: 24px
      height: 24px
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      @media (max-width: $width-tablet)
        width: 20px
        height: 20px
      @media (max-width: $width-mobile)
        width: 16px
        height: 16px
    &:hover
      opacity: 0.7


  &__title
    @include fontSize(24, 48)
    font-weight: 600
    .cart__count
      @include fontSize(16, 32)
      color: #8e8e93
      font-weight: 400
      padding-left: 8px

  &__orders
    margin-top: 32px
    @media (max-width: $width-mobile)
      margin-top: 16px

  &__list
    display: flex
    flex-direction: column
    gap: 32px
    @media (max-width: $width-mobile)
      gap: 16px

  &-item
    display: flex
    gap: 32px
    @media (max-width: $width-mobile)
      gap: 12px

    &__img
      max-width: 180px
      width: 100%
      object-fit: cover
      @media (max-width: $width-mobile)
        max-width: 80px
        max-height: 80px

    &__data
      padding-top: 12px
      display: flex
      flex-direction: column
      gap: 20px
      @media (max-width: $width-mobile)
        gap: 8px
        padding-top: 4px

    &__name
      @include fontSize(16, 32)
      font-weight: 500

    &__data-bottom
      display: flex
      align-items: center
      gap: 20px
      @media (max-width: $width-mobile)
        gap: 12px

    &__price
      @include fontSize(18, 32)
      font-weight: 500
      white-space: nowrap

    // Количество
    &__quantity
      display: flex
      align-items: center
      gap: 8px
      margin-left: auto

      &-input
        width: 30px
        border: none
        text-align: center
        outline: none
        @include fontSize(16, 24)
        font-weight: 500
        -moz-appearance: textfield
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
          -webkit-appearance: none
          margin: 0
        @media (max-width: $width-mobile)
          width: 20px
      &-increment,
      &-decrement
        position: relative
        width: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 4px
        border: 1px solid #dfdee2
        @media (max-width: $width-mobile)
          width: 24px
          height: 24px
        &::after
          display: inline-block
          content: ""
          width: 17px
          background-position: center
          background-size: cover
          background-repeat: no-repeat
          @media (max-width: $width-mobile)
            width: 10px
        &:hover,
        &:disabled
          background-color: #f1f1f5
          border-color: transparent
        &:disabled
          cursor: initial
      &-increment::after
        background-image: url("../img/icons/plus.svg")
        height: 17px
        @media (max-width: $width-mobile)
          height: 10px
      &-decrement::after
        background-image: url("../img/icons/minus.svg")
        height: 2px

    &__delete
      background-image: url("../img/icons/cart-delete.svg")
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      width: 26px
      height: 30px
      transition: $transition
      &:hover
        opacity: 0.7
      @media (max-width: $width-mobile)
        width: 15px
        height: 17px


  &__alert
    position: fixed
    z-index: 100
    color: #31708f
    background-color: #d9edf7
    border: 1px solid #bce8f1
    @include fontSize(14, 20)
    top: 5px
    right: 16px
    max-width: 320px
    width: 100%
    border-radius: 4px
    padding: 8px
    @media (max-width: 480px)
      min-height: 56px
      max-width: initial
      right: 0
      left: 0
      top: 0
      margin: 0 auto
      padding: 16px



