.loader
  width: 100%
  height: 100%
  background-color: #fff
  position: fixed
  top: 0
  z-index: 1000
  transition: 0.5s
  @extend .flex-center
  &.hide
    opacity: 0
    visibility: hidden

  &__container
    width: 100px
    height: 100px
    display: flex
    align-items: flex-end
    justify-content: space-around

  &__ball
    width: 20px
    height: 20px
    background-color: $accent
    border-radius: 50%
    animation: bouncer 0.5s cubic-bezier(0.19, 0.57, 0.3, 0.98) infinite alternate
    &:nth-child(1)
      opacity: 0.6

    &:nth-child(2)
      opacity: 0.5
      animation-delay: 0.1s

    &:nth-child(3)
      opacity: 0.4
      animation-delay: 0.2s

    &:nth-child(4)
      opacity: 0.2
      animation-delay: 0.3s



  @keyframes bouncer
    0%
      transform: translateY(0)
    100%
      transform: translateY(-100px)



