.products

  &__title

    @include fontSize(24, 40)
    line-height: 1.2
    margin-bottom: 40px
    @media (max-width: $width-mobile)
      margin-bottom: 32px

    &-count
      display: inline-block
      color: rgba($black, 0.7)
      margin-left: 16px
      font-size: 18px
      @include fontSize(14, 18)
      @media (max-width: $width-mobile)
        margin-left: 8px

  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    margin-top: 36px
    @media (max-width: $width-mobile)
      grid-template-columns: repeat(2, 1fr)
      gap: 12px
    @media (max-width: 370px)
      grid-template-columns: 1fr

    .card:nth-child(n + 7)
      //display: none
    .card.is-visible
      display: flex


.show-more
  display: block
  background-color: #fff
  border: 1px solid rgba($black, 0.5)
  padding: 12px 6px
  border-radius: 4px
  color: #000
  font-weight: 500
  grid-column: 1/-1
  width: 100%
  margin: 32px auto 0
  transition: $transition
  &:hover
    border-color: $black
