.chat
  position: fixed
  right: 40px
  bottom: 15%
  z-index: 5
  transition: $transition
  @media (max-width: $width-mobile)
    bottom: 20%
    right: 16px
  @media (min-width: $width-mobile)
    &:hover .chat__wrapper
      display: block
    &:hover::before
      display: block
  &::before
    display: none
    position: absolute
    content: ""
    width: 20px
    height: 100%
    left: 0
    transform: translateX(-100%)

  &__icon
    position: relative
    cursor: pointer
    opacity: 0.8
    transition: $transition
    svg
      width: 50px
      height: 50px
      fill: #2AABEE
    &:hover
      opacity: 1

  &__wrapper
    display: none
    position: fixed
    right: 100px
    bottom: 15%
    &.js-chat-open
      display: block
    @media (max-width: $width-mobile)
      bottom: 0
      left: 0
      width: 100vw
      height: 100vh
      align-items: flex-end
      justify-content: center
      background-color: rgba(#000, 0.3)
      padding-bottom: 20px
      &.js-chat-open
        display: flex

  &__body
    width: 280px
    box-shadow: rgba(#000, 0.1) 0 1px 17px 1px, rgba(#000, 0.16) 0 0 4px
    border-radius: 16px
    padding: 16px
    background-color: #fff
    @media (max-width: $width-mobile)
      width: 90vw

  &__list
    display: flex
    flex-direction: column
    //gap: 8px

  &__item--header
    font-size: 12px
    text-align: center
    padding: 0 16px 8px
    border-bottom: 1px solid rgba(#000,0.1)

  &__link
    display: flex
    flex-direction: row-reverse
    align-items: center
    gap: 8px
    justify-content: flex-end
    width: 100%
    padding: 12px 0
    transition: $transition
    border-bottom: 1px solid rgba(#000,0.1)
    font-size: 14px
    &:hover
      background-color: rgba(#000,0.05)
    @media (min-width: $width-mobile)
      &:nth-last-child
        border-bottom: none
        padding-bottom: 0

    svg
      width: 25px
      height: 25px

    &--telegram svg
      fill: #2AABEE
    &--phone svg
      fill: #758CA3


  &__cancel
    display: none
    width: 100%
    padding: 8px
    border-radius: 8px
    color: blue
    background-color: rgba(#000,0.1)
    cursor: pointer
    margin: 16px 0 0
    &:hover
      background-color: rgba(#000,0.15)
    @media (max-width: $width-mobile)
      display: block
