.page404

  &__container
    display: flex
    flex-direction: column
    align-items: center

  &__title
    @include fontSize(40, 96)
    color: $accent

  &__subtitle
    color: $accent
    @include fontSize(24, 56)

  &__text
    @include fontSize(16, 32)
    margin-top: 16px
    a
      color: $accent
      text-decoration: underline
      margin-left: 6px
