.hero
  position: relative
  min-height: 90vh
  height: 100%
  background-image: url('../img/hero-desktop.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  @media (max-width: $width-mobile)
    min-height: 100vh
    background-image: url('../img/hero-mobile.jpg')
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(#fff, 0.2)

  &__container
    position: relative
    z-index: 1
    padding-top: 10%
    display: flex
    flex-direction: column
    @media (max-width: $width-mobile)
      padding-top: 30%

  &__title
    @include fontSize(24, 48)
    font-weight: 500
    margin-bottom: 24px
    max-width: 70%
    @media (max-width: $width-tablet)
      max-width: 80%
    @media (max-width: $width-mobile)
      max-width: 95%
      margin-bottom: 16px

  &__subtitle
    @include fontSize(16, 24)
    margin-bottom: 48px
    @media (max-width: $width-mobile)
      margin-bottom: 32px

  &__button
    min-height: 64px
    @include fontSize(16, 20)
    padding: 12px 75px
    display: flex
    align-items: center
    border-radius: 56px
    font-weight: 600
    @media (max-width: $width-tablet)
      min-height: 56px
      padding: 12px 48px
    @media (max-width: $width-mobile)
      min-height: 44px
      padding: 8px 32px
      border-radius: 24px
