.form-popup
  position: fixed
  background-color: rgba(#000, 0.8)
  overflow-y: auto
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 1000
  display: flex
  align-items: center
  justify-content: center
  padding: 0 16px
  transition: $transition
  opacity: 0
  visibility: hidden
  &.js-popup-active
    opacity: 1
    visibility: initial

  &__container
    position: relative
    min-width: 320px
    max-width: 500px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background-color: #fff
    padding: 32px
    border-radius: 16px
    overflow: auto
    margin: 65px 0
    @media (max-width: $width-mobile)
      padding: 16px
      margin: 16px 0

  &__close
    position: absolute
    right: 16px
    top: 16px
    &:hover
      opacity: 0.8

  &__title
    @include fontSize(20, 24)
    font-weight: 500
    text-align: center
    margin-bottom: 24px

  &__form
    max-width: initial
    margin-top: 32px


  &-orders
    width: 100%
    display: flex
    flex-direction: column
    gap: 16px

  &-orders__item
    display: flex
    gap: 12px
    img
      width: 100%
      max-width: 100px
    //&:not(:last-child)
    //  border-bottom: 1px solid rgba(#000, 0.1)
    //  padding-bottom: 8px

  &-orders__name
    font-weight: 500

  &-orders__info
    display: flex
    flex-direction: column
    gap: 8px
    @include fontSize(18, 22)







