.about
  scroll-margin: 120px
  @media (max-width: $width-mobile)
    scroll-margin: 70px

  &__slider
    overflow: hidden

  .swiper-slide
    display: flex

  img
    width: 100%
    //@media (min-width: 1300px)
    //  width: auto
    //  height: 80%
    //  display: block
    //  margin: 0 auto
