$transition: all 0.24s ease-in-out

$white: #F4F4F4
$black: #161616
$dark-grey: #363636
$grey: #787878
$accent: #CC3333 // красный
$accent-hover: #B72B2B

$width-tablet: 1100px
$width-mobile: 768px


