html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  color: $black
  &.js-block-scroll
    overflow: hidden

body
  min-height: 100vh

.page
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column
  min-width: 100%

main
  flex-grow: 1
  display: flex
  flex-direction: column
  gap: 72px
  margin-bottom: 180px
  @media (max-width: $width-mobile)
    gap: 56px
    margin-bottom: 96px

.container
  max-width: 1200px
  min-width: 300px
  padding: 0 120px
  margin: 0 auto
  box-sizing: content-box
  @media (max-width: $width-tablet)
    padding: 0 50px
  @media (max-width: $width-mobile)
    padding: 0 16px


.hidden
  display: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden


.title-section
  @include fontSize(24, 32)
  font-weight: 500
  margin-bottom: 28px


.flex-center
  display: flex
  align-items: center
  justify-content: center


.button
  font-weight: 600
  border-radius: 30px
  width: fit-content
  padding: 8px 32px
  min-height: 40px
  &.button--accent
    background-color: $accent
    color: white

button
  cursor: pointer



// -------- Swiper -----------

.swiper
  width: 100%

.swiper-slide
  height: auto

.swiper-pagination
  position: relative

.swiper-pagination-bullet
  width: 12px
  height: 12px
  background-color: #C6C6C6
  transition: $transition
  &-active
    background-color: $grey

// стрелки навигации
.swiper-button-next,
.swiper-button-prev
  width: 32px
  height: 32px
  cursor: pointer
  z-index: 1
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  top: -50px
  right: 0
  left: initial
  margin-top: 0
  &::after
    display: none
  @media (max-width: $width-mobile)
    display: none
.swiper-button-prev
  background-image: url('../img/icons/arrow-right.svg')
  transform: rotate(180deg) translateX(100%)
  right: 20px
.swiper-button-next
  background-image: url('../img/icons/arrow-right.svg')

.swiper-pagination
  margin-top: 16px
  @media (min-width: $width-tablet)
    display: none





