@font-face
  font-family: 'Roboto'
  font-weight: 400
  font-style: normal
  src: url("../fonts/Roboto/Roboto-Regular.woff2") format('woff2'), url("../fonts/Roboto/Roboto-Regular.woff") format('woff')

@font-face
  font-family: 'Roboto'
  font-weight: 500
  font-style: normal
  src: url("../fonts/Roboto/Roboto-Medium.woff2") format('woff2'), url("../fonts/Roboto/Roboto-Medium.woff") format('woff')

@font-face
  font-family: 'Roboto'
  font-weight: 700
  font-style: normal
  src: url("../fonts/Roboto/Roboto-Bold.woff2") format('woff2'), url("../fonts/Roboto/Roboto-Bold.woff") format('woff')


html
  font-family: 'Roboto', sans-serif
  font-weight: 400
  text-size-adjust: none
  -webkit-text-size-adjust: none
  line-height: 1.5
  font-size: 16px

h1, h2, h3, h4, h5, h6, p
  font-weight: 400
  & > strong
    font-weight: 400
