.card-popular
  display: flex
  flex-direction: column
  width: 276px
  min-width: 276px
  padding: 12px
  border-radius: 20px
  box-shadow: 0 0 16px 1px rgba(#BBBBBB, 0.5)
  transition: $transition

  &__img
    width: 90%
    margin-bottom: 8px

  &__title
    text-transform: uppercase
    @include fontSize(16, 18)

  &__price
    font-size: 18px
    font-weight: 500
    margin: 4px 0

  &__data
    margin-bottom: 24px
    font-size: 14px
    display: flex
    flex-direction: column
    gap: 6px
    @media (max-width: $width-mobile)
      margin-bottom: 16px

  &__data-item
    display: flex
    align-items: baseline
    gap: 8px
    &-value
      white-space: nowrap
      order: 3
    &::before
      content: ""
      border-bottom: 1px dashed rgba($black, 0.3)
      flex-grow: 1
      order: 2
      margin: 0 5px

  &__button
    width: 100%
    font-weight: 500
