.header
  position: relative
  box-shadow: 0 0 20px 10px rgba(#BBBBBB, 0.4)
  padding: 30px 0
  min-height: 92px
  background-color: white
  margin-bottom: 32px
  @media (max-width: $width-mobile)
    min-height: 56px
    padding: 16px 0
    z-index: 11
    top: 0
    left: 0
    width: 100%
    box-shadow: none
    margin-bottom: 20px
    &.header--index
      position: absolute
      background-color: transparent
  &.header--index
    margin-bottom: 0


  &__container
    display: flex
    align-items: center
    justify-content: space-between
    gap: 24px
    max-width: 1052px

  &__logo
    display: flex
    //img
    //  width: 200px
    //  @media (max-width: $width-tablet)
    //    width: 150px
    //  @media (max-width: 900px)
    //    width: 120px

  &__nav
    @media (max-width: $width-mobile)
      position: fixed
      top: 0
      left: 0
      max-height: 100vh
      height: 100%
      width: 100%
      background-color: white
      padding: 52px 16px
      transform: translateY(-100%)
      transition: $transition
      &.js-menu-open
        transform: translateY(0)
      &.js-menu-open .header__nav-close
        display: block
  &__nav-list
    display: flex
    align-items: center
    gap: 32px
    @media (max-width: $width-tablet)
      gap: 24px
    @media (max-width: $width-mobile)
      flex-direction: column
      gap: 24px
      align-items: flex-start

  &__nav-item
    font-size: 20px
    white-space: nowrap
    transition: $transition
    @media (max-width: $width-tablet)
      font-size: 16px
    &:hover
      color: $accent
    @media (max-width: $width-mobile)
      font-weight: 600
      font-size: 20px
    &--desktop-hidden
      display: none
      @media (max-width: $width-mobile)
        display: block


  &__nav-catalog
    display: flex
    align-items: center
    gap: 12px
    svg
      fill: currentColor
      @media (max-width: 900px)
        display: none

  &__basket
    @media (max-width: $width-mobile)
      display: none

  &__burger
    display: none
    @media (max-width: $width-mobile)
      display: block

  &__nav-close
    display: none
    position: absolute
    right: 16px
    top: 16px



