.go-top
  position: fixed
  right: 40px
  cursor: pointer
  transition: 0.5s
  bottom: 5%
  visibility: hidden
  width: 40px
  height: 40px
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba($accent, 0.9)
  opacity: 0
  @media (max-width: 768px)
    right: 16px
    //bottom: 3%
    background-color: rgba($accent, 0.8)
  &:hover
    opacity: 1
  &.js-scroll-show
    visibility: visible
    z-index: 1
    opacity: 1

  svg
    transform: rotate(180deg)

