.feedback
  scroll-margin: 120px
  @media (max-width: $width-mobile)
    scroll-margin: 70px

  &__container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 32px
    align-items: end
    & > *:not(img)
      grid-column: 1/2
    @media (max-width: $width-tablet)
      grid-template-columns: 1fr

  &__title
    margin-bottom: 16px
    @media (max-width: $width-mobile)
      margin-bottom: 8px

  &__info
    @include fontSize(14, 20)

  &__img
    grid-column: 2/3
    grid-row: 1/4
    width: 100%
    max-height: 480px
    object-fit: cover
    border-radius: 16px
    @media (max-width: $width-tablet)
      grid-row: 2/3
      max-height: 350px
    @media (max-width: $width-mobile)
      max-height: 250px

  &.feedback--call &__img
    max-height: 300px
    @media (max-width: $width-tablet)
      display: none
