.filter-tabs

  &__container
    display: flex
    flex-direction: column
    gap: 20px
    @media (max-width: $width-mobile)
      gap: 12px

  &__title
    position: relative
    font-weight: 500
    @include fontSize(18, 22)
    display: flex
    align-items: center
    flex-wrap: nowrap
    gap: 8px
    cursor: pointer
    width: fit-content
    &::after
      content: ""
      display: inline-block
      background-image: url("../img/icons/arrow-filter.svg")
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      width: 18px
      height: 10px
      transition: $transition
    &:hover
      opacity: 0.8
    &.filter-visible + .filter-tabs__list
      display: flex
    &.filter-visible::after
      transform: rotate(180deg)

  &__list
    display: none
    margin-top: 16px
    flex-wrap: wrap
    gap: 12px
    align-items: center
    @media (max-width: $width-mobile)
      gap: 12px 8px

  &__item
    @include fontSize(16, 18)
    white-space: nowrap
    padding: 4px 8px
    border: 1px solid $black
    border-radius: 8px
    cursor: pointer
    transition: $transition
    @media (max-width: $width-mobile)
      padding: 2px 8px
      border-radius: 6px
    &.js-filter-active,
    &:hover
      background-color: $black
      color: #fff
      border-color: $black
    &[data-area-min]
      display: none
    &.filter-tab-current
      display: block

  &__count
    display: inline-block
    margin-left: 6px

  &__sorting
    display: flex
    flex-direction: column
    gap: 4px
    margin-top: 12px
    select
      outline: none
      border-radius: 6px
      padding: 4px
      cursor: pointer
      background-color: transparent
      border: 1px solid $black
      color: $black
      width: fit-content
      &:focus
        border: 1px solid $black
    span
      opacity: 0.6
      @media (max-width: $width-mobile)
        font-size: 14px

.message-empty
  grid-column: 1 / -1
  @include fontSize(16, 20)
