.footer
  position: relative
  background-color: $dark-grey
  color: $white
  padding: 48px 0 20px
  @media (max-width: $width-mobile)
    padding: 32px 0 20px

  &__container
    display: grid
    grid-template-columns: repeat(3, auto)
    justify-content: space-between
    column-gap: 24px
    @media (max-width: $width-mobile)
      display: flex
      flex-direction: column
      gap: 32px

  &__logo
    @include fontSize(18, 24)
    width: fit-content
    font-weight: 500
    padding: 2px 8px
    border-radius: 6px
    background-color: $accent
    text-shadow: 1px 1px 2px black

  &__title
    font-weight: 500
    @include fontSize(18, 32)
    margin-bottom: 20px
    @media (max-width: $width-mobile)
      margin-bottom: 16px

  &__top
    display: flex
    flex-direction: column
    grid-column: 1/-1
    margin-bottom: 40px
    row-gap: 8px
    @media (max-width: $width-mobile)
      margin-bottom: 0

  &__sublogo
    @include fontSize(14, 18)

  &__contacts
    display: flex
    flex-direction: column
    grid-row: 2/3

  &__contacts-section
    display: flex
    flex-direction: column
    & + &
      margin-top: 20px
  &__contacts-section-title
    font-weight: 500
    @include fontSize(16, 24)
    margin-bottom: 20px
    @media (max-width: $width-mobile)
      margin-bottom: 12px

  &__contacts-list
    display: flex
    flex-direction: column
    gap: 16px
    @media (max-width: $width-mobile)
      gap: 8px
  &__contacts-item
    display: flex
    flex-direction: column
    gap: 8px
  &__contacts-address
    @include fontSize(14, 18)
  &__contacts-tel
    position: relative
    display: flex
    align-items: center
    gap: 8px
    @include fontSize(16, 18)
    &::before
      content: ""
      display: block
      background-image: url('../img/icons/phone.svg')
      width: 20px
      height: 20px
      background-repeat: no-repeat
      background-size: cover
      background-position: center

  &__nav
    display: flex
    flex-direction: column
    grid-row: 2/3

  &__nav-list
    display: flex
    flex-direction: column
    gap: 16px
    @media (max-width: $width-mobile)
      gap: 8px

  &__nav-item
    @include fontSize(14, 18)

  &__nav-link
    transition: $transition
    @media (min-width: $width-tablet)
      &:hover
        color: #cccccc

  &__copyright
    display: flex
    flex-direction: column
    gap: 8px
    color: rgba($white, 0.7)
    grid-row: 3/4
    margin-top: 48px
    font-size: 14px
    @media (max-width: $width-mobile)
      font-size: 12px
      margin-top: 0

  &__politics
    &:hover
      text-decoration: underline

  &__social
    margin-top: 24px

  &__social-list
    display: flex
    gap: 16px
    flex-wrap: wrap

  &__social-link
    position: relative
    display: flex
    align-items: center
    gap: 8px
    @include fontSize(14, 18)
    &::after
      content: ""
      display: inline-block
      width: 24px
      height: 24px
      background-position: center
      background-repeat: no-repeat
      background-size: cover
    &--telegram::after
      background-image: url('../img/icons/social/telegram.svg')
    &--whatsapp::after
      background-image: url('../img/icons/social/whatsapp.svg')

  &__dev
    font-size: 14px
    display: flex
    flex-direction: column
    gap: 4px
    grid-column: 3/4
    grid-row: 3/4
    margin-top: auto
    color: rgba($white, 0.7)
    a:hover
      text-decoration: underline
    li
      display: flex
