.contacts
  overflow: hidden

  &__container
    display: grid
    grid-template-columns: 400px 1fr
    grid-template-rows: min-content 1fr
    gap: 16px 32px
    @media (max-width: $width-tablet)
      grid-template-columns: 1fr
      grid-template-rows: auto

  &__list
    display: flex
    flex-direction: column
    gap: 24px
    @media (max-width: $width-mobile)
      gap: 16px

  &__item
    display: flex
    gap: 8px
    align-items: center
    font-size: 18px
    svg
      flex: 0 0 auto
    @media (max-width: $width-mobile)
      font-size: 16px

  &__link
    display: flex
    gap: 8px
    align-items: center
    transition: $transition
    &:hover
      color: $accent

  .map
    grid-column: 2/3
    grid-row: 1/3
    width: 100%
    max-width: 700px
    height: 400px
    border-radius: 8px
    overflow: hidden
    margin-left: auto
    &__item
      width: 100%
      height: 100%
    @media (max-width: $width-tablet)
      grid-column: 1/-1
      grid-row: initial
      margin-top: 32px
      margin-left: initial

